

DOMAIN_NAME=otaraki.42.fr
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass

WP_ADMIN_USER=otaraki
WP_ADMIN_PASSWORD=otaraki_pass
WP_ADMIN_EMAIL=otaraki@1337.ma
WP_USER=user
WP_PASSWORD=user_pass
WP_EMAIL=user@1337.ma

REDIS_PORT=6379
REDIS_HOST=redis

WORDPRESS_DB_HOST=mariadb
